.main-block{

    grid-column: 1 / 3;
    
    &__img{
        width: 100%;
        height: 270px;
        background-image: url(./assets/images/image-web-3-desktop.jpg);
        background-size: cover;
        background-position: center;
    }
    &__description{
        display: flex;
        gap: 1.5em;
        padding-top: 1.5em;
        @media (max-width: 750px) {
            flex-direction: column;
        }
    }
    &__title{
        width: 50%;
        font-size: 3em;
        line-height: 1;
        font-weight: 800;
        color: hsl(240, 100%, 5%);
        @media (max-width: 750px) {
            width: 100%;
        }
    }
    &__text-wrapper{
        width: 50%;
        @media (max-width: 750px) {
            width: 100%;
        }
    }
    &__text{
        line-height: 1.4;

    }
    &__link{
        display: block;
        width: fit-content;
        text-transform: uppercase;
        font-size: 0.75em;
        font-weight: 700;
        letter-spacing: 2px;
        padding: 1em 2em;
        background-color: hsl(5, 85%, 63%);
        color: #fff;
        margin-top: 2em;
        &:hover{
            background-color: hsl(240, 100%, 5%);
        }
    }
}